INSERT INTO `subject`(`subject_id`, `subject_name`, `subject_code`, `class_id`) VALUES
('108_vi','','108','vi'),
('108_vii','','108','vii'),
('108_viii','','108','viii'),
('108_ix','','108','ix'),
('108_x','','108','x'),

('101_vi','Bangla First Paper','101','vi'),
('101_vii','Bangla First Paper','101','vii'),
('101_viii','Bangla First Paper','101','viii'),
('101_ix','Bangla First Paper','101','ix'),
('101_x','Bangla First Paper','101','x'),

('102_vi','Bangla Second Paper','102','vi'),
('102_vii','Bangla Second Paper','102','vii'),
('102_viii','Bangla Second Paper','102','viii'),
('102_ix','Bangla Second Paper','102','ix'),
('102_x','Bangla Second Paper','102','x'),

('107_vi','English First Paper','107','vi'),
('107_vii','English First Paper','107','vii'),
('107_viii','English First Paper','107','viii'),
('107_ix','English First Paper','107','ix'),
('107_x','English First Paper','107','x'),

('108_vi','English Second Paper','108','vi'),
('108_vii','English Second Paper','108','vii'),
('108_viii','English Second Paper','108','viii'),
('108_ix','English Second Paper','108','ix'),
('108_x','English Second Paper','108','x'),

('109_vi','Mathematics','109','vi'),
('109_vii','Mathematics','109','vii'),
('109_viii','Mathematics','109','viii'),
('109_ix','Mathematics','109','ix'),
('109_x','Mathematics','109','x'),

('111_vi','Religious Studies Islam','111','vi'),
('111_vii','Religious Studies Islam','111','vii'),
('111_viii','Religious Studies Islam','111','viii'),
('111_ix','Religious Studies Islam','111','ix'),
('111_x','Religious Studies Islam','111','x'),

('112_vi','Religious Studies Hindu','112','vi'),
('112_vii','Religious Studies Hindu','112','vii'),
('112_viii','Religious Studies Hindu','112','viii'),
('112_ix','Religious Studies Hindu','112','ix'),
('112_x','Religious Studies Hindu','112','x'),

('113_vi','Religious Studies Buddha','113','vi'),
('113_vii','Religious Studies Buddha','113','vii'),
('113_viii','Religious Studies Buddha','113','viii'),
('113_ix','Religious Studies Buddha','113','ix'),
('113_x','Religious Studies Buddha','113','x'),

('114_vi','Religious Studies Christian','114','vi'),
('114_vii','Religious Studies Christian','114','vii'),
('114_viii','Religious Studies Christian','114','viii'),
('114_ix','Religious Studies Christian','114','ix'),
('114_x','Religious Studies Christian','114','x'),

('154_vi','Information & Communication Technology','154','vi'),
('154_vii','Information & Communication Technology','154','vii'),
('154_viii','Information & Communication Technology','154','viii'),
('154_ix','Information & Communication Technology','154','ix'),
('154_x','Information & Communication Technology','154','x'),

('147_vi','Physical  Education Health  & Sports','147','vi'),
('147_vii','Physical  Education Health  & Sports','147','vii'),
('147_viii','Physical  Education Health  & Sports','147','viii'),
('147_ix','Physical  Education Health  & Sports','147','ix'),
('147_x','Physical  Education Health  & Sports','147','x'),
//

('155_vi','Work & Life Oriented Education','155','vi'),
('155_vii','Work & Life Oriented Education','155','vii'),
('155_viii','Work & Life Oriented Education','155','viii'),

('127_vi','Science','127','vi'),
('127_vii','Science','127','vii'),
('127_viii','Science','127','viii'),

('150_vi','Bangladesh & Global Studies','150','vi'),
('150_vii','Bangladesh & Global Studies','150','vii'),
('150_viii','Bangladesh & Global Studies','150','viii'),

('134_vi','Agricultural Science','134','vi'),
('134_vii','Agricultural Science','134','vii'),
('134_viii','Agricultural Science','134','viii'),

('151_vi','Home Science','151','vi'),
('151_vii','Home Science','151','vii'),
('151_viii','Home Science','151','viii'),

INSERT INTO `subject` (`subject_serial`, `subject_id`, `subject_name`, `subject_code`, `class_id`, `optional_type1`, `optional_type2`, `religion`, `elective`, `science`, `commerce`, `arts`) VALUES (NULL, '138_ix', 'Biology', '138', 'ix', '0', '0', '0', '1', '1', '0', '0'), (NULL, '138_x', 'Biology', '138', 'x', '0', '0', '0', '1', '1', '0', '0');

INSERT INTO `subject`(`subject_id`, `subject_name`, `subject_code`, `class_id`) VALUES
('156_vi','Career Education','156','vi'),
('156_vii','Career Education','156','vii'),
('156_viii','Career Education','156','viii'),
('156_ix','Career Education','156','ix'),
('156_x','Career Education','156','x');
